<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
    <include layout="@layout/comm_title" />
    <TextView
        android:id="@+id/current_target_tv"
        style="@style/style_start_page_current_target_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="15dip" />

    <com.littlejie.circleprogress.CircleProgress
        android:id="@+id/circle_progress_bar"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_below="@id/current_target_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        app:animTime="500"
        app:antiAlias="true"
        app:arcColors="@array/gradient_arc_color"
        app:arcWidth="@dimen/xxlarge"
        app:bgArcColor="@color/color_circleprogress"
        app:bgArcWidth="@dimen/xxlarge"
        app:hintSize="25sp"
        app:startAngle="270"
        app:sweepAngle="360"
        app:unitColor="#b3ffffff"
        app:unitSize="13sp"
        app:valueColor="#ffffffff"
        app:valueSize="34sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/circle_progress_bar"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip" >

            <ImageView
                android:id="@+id/distance_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iv_distance" />

            <TextView
                android:id="@+id/current_distance_tv"
                style="@style/style_start_page_current_distance_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_margin_current_distance_tv"
                android:layout_toRightOf="@id/distance_iv" />
        </RelativeLayout>

        <Button
            android:id="@+id/operate_step_counter_btn"
            style="@style/style_start_page_start_step_counter_btn"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dip"
            android:background="@drawable/round_corner_button_shape"
            android:drawableLeft="@drawable/work_icon"
            android:drawablePadding="6dip"
            android:gravity="center_vertical"
            android:paddingLeft="10dip" />
    </RelativeLayout>

</RelativeLayout>